# Crystallogy

./: .gitignore  README.md  build.bat  build.gradle  clean.bat  eclipse setup.bat  setup workspace.bat
ClaySoldiers/: .classpath  .project  ClaySoldiers_Client.launch  ClaySoldiers_Server.launch  build.gradle  eclipse setup.bat  forge-1.9-12.16.1.1900-changelog.txt
ClaySoldiers/eclipse/.metadata/: version.ini
ClaySoldiers/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
ClaySoldiers/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/MDKExample/: .location  .markers
ClaySoldiers/eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
ClaySoldiers/eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ClaySoldiers/eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ClaySoldiers/eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ClaySoldiers/eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
ClaySoldiers/eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
ClaySoldiers/eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1628072878.index  3117646802.index  3963062968.index  4257325822.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ClaySoldiers/eclipse/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
ClaySoldiers/eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ClaySoldiers/eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ClaySoldiers/eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ClaySoldiers/eclipse/.recommenders/caches/: identified-project-coordinates.json
Crystallogy/: build.gradle  build.gradle.old
Crystallogy/src/main/java/de/comeight/crystallogy/: ClientProxy.java  CommonProxy.java  CrystallogyBase.java  ServerProxy.java
Crystallogy/src/main/resources/: Vorlage.txt  mcmod.info
Crystallogy/src/main/resources/assets/crystallogy/: farmersGreen_empty_closed.json  farmersGreen_empty_open.json  farmersGreen_full_closed.json  farmersGreen_full_open.json  sounds.json
Crystallogy/src/main/resources/assets/crystallogy/Cubik PRo/: armorCombiner.bdc3D  baseMachine.bdc3D  charger.bdc3D  compressor.bdc3D  crystalOfHolding.bdc3D  crystalOfHolding_1.bdc3D  crystalOfHolding_2.bdc3D  crystalOfHolding_3.bdc3D  crystallCrusher.bdc3D  crystallHammer.bdc3D  crystorya.bdc3D  entityGrabber.bdc3D  farmersGreen_empty_closed.bdc3D  farmersGreen_full_closed.bdc3D  infuserBlock.bdc3D  machineBlock.bdc3D
Crystallogy/src/main/resources/assets/crystallogy/blockstates/: armorCombiner.json  charger.json  crystall.json  crystall_green.json  crystall_yellow.json  crystorya.json  dissectingTable.json  entityJar.json  farmersGreen.json  fireCrystall.json  playerJar.json
Crystallogy/src/main/resources/assets/crystallogy/lang/: de_DE.lang  en_US.lang
Crystallogy/src/main/resources/assets/crystallogy/sounds/: Credits.txt
Recources/: Crystal Ore.cubik  Entity Jar.cubik
models/: Crystal Ore.bdc3D  playerJar.bdc3D
src/main/java/de/comeight/crystallogy/: ClientProxy.java  CommonProxy.java  Crystallogy.java  CrystallogyBase.java  ServerProxy.java  WorldGenerator.java
src/main/java/de/comeight/crystallogy/blocks/: BaseBlock.java  Compressor.java  (+22 more)
src/main/resources/: Vorlage.txt  mcmod.info
src/main/resources/assets/crystallogy/: sounds.json
src/main/resources/assets/crystallogy/Cubik PRo/: armorPlate_red.bdc3D  crystallKnife.bdc3D  crystallKnifeBlade.bdc3D  crystallLight.bdc3D  crystallSword.bdc3D  crystallSwordBlade.bdc3D  crystallogy_crystall.bdc3D  farmersGreen_empty_closed.bdc3D  farmersGreen_empty_open.bdc3D  farmersGreen_full_closed.bdc3D  farmersGreen_full_open.bdc3D  playerJar.bdc3D  toolRod.bdc3D  vaporizer.bdc3D
src/main/resources/assets/crystallogy/blockstates/: compressor.json  crystalGlas.json  crystalLight.json  crystalOfHolding.json  crystal_ore_blue.json  crystal_ore_green.json  crystal_ore_red.json  crystal_ore_white.json  crystal_ore_yellow.json  crystall.json  crystallCrusher.json  crystallLight.json  crystall_blue.json  crystall_green.json  crystall_red.json  crystall_yellow.json  crystorya.json  dissectingTable.json  entityJar.json  entity_jar.json  fireCrystall.json  infuserBlock.json  machineBlock.json  playerJar.json  player_jar.json
src/main/resources/assets/crystallogy/lang/: de_DE.lang  en_US.lang
src/main/resources/assets/crystallogy/sounds/: Credits.txt
(+1318 files in other folders)
