
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "1.9-0.6.4 Alpha"
group= "de.comeight.crystallogy" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "crystallogy"

minecraft {
    version = "1.9-12.16.1.1892"
    runDir = "run"
	mappings = "snapshot_20160312"
	useDepAts = true
}

dependencies {
	deobfCompile "mezz.jei:jei_1.9:3.3.3.197"
}

repositories {
  maven {
    url "http://dvs1.progwml6.com/files/maven"
  }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
