< de_DE.lang - Deutsch localization file >

block.crystall_red.name=§4Roter§r Kristall
block.crystall_blue.name=§9Blauer§r Kristall
block.crystall_yellow.name=§eGelber§r Kristall
block.crystall_green.name=§2Grüner§r Kristall
block.crystallCrusher.name=Kristallmahler
block.infuserBlock.name=Infuserblock
block.playerJar.name=Spielerglas
block.entityJar.name=Kreaturenglas
block.crystalLight.name=Kristalllicht
block.fireCrystall.name=§cFeuerkristall§r
block.compressor.name=Kompressor
block.charger.name=Kristallladestation
block.crystorya.name=Crystorya
block.crystalGlas.name=Kristallglas
block.farmersGreen.name=Des Farmers Grün
block.crystalOfHolding.name=Halterkristall
block.armorCombiner.name=Rüstungskombinierer
block.machineBlock.name=Maschinenblock
block.dissectingTable.name=Seziertisch

tile.crystall_red.name=§4Roter§r Kristall
tile.crystall_blue.name=§9Blauer§r Kristall
tile.crystall_yellow.name=§eGelber§r Kristall
tile.crystall_green.name=§2Grüner§r Kristall
tile.crystallCrusher.name=Kristallmahler
tile.infuserBlock.name=Infuserblock
tile.playerJar.name=Spielerglas
tile.entityJar.name=Kreaturenglas
tile.crystalLight.name=Kristalllicht
tile.fireCrystall.name=§cFeuerkristall§r
tile.compressor.name=Kompressor
tile.charger.name=Kristallladestation
tile.crystorya.name=Crystorya
tile.crystalGlas.name=Kristallglas
tile.farmersGreen.name=Des Farmers Grün
tile.crystalOfHolding.name=Halterkristall
tile.armorCombiner.name=Rüstungskombinierer
tile.machineBlock.name=Maschinenblock
tile.dissectingTable.name=Seziertisch

item.crystallDust_red.name=§4Roter§r Kristallstaub
item.crystallDust_blue.name=§9Blauer§r Kristallstaub
item.crystallDust_yellow.name=§eGelber§r Kristallstaub
item.crystallDust_green.name=§2Grüner§r Kristallstaub
item.pureCrystallDust.name=§7Purer§r Kristallstaub
item.vaporizer.name=Sprühflasche 
item.vaporizerDirection.name=Feuersprühflasche
item.playerCrystalKnife.name=Spieler-Kristallmesser
item.entityCrystalKnife.name=Kreatur-Kristallmesser
item.crystalKnifeBlade.name=Kristallmesserklinge
item.damDust.name=Staub des §dSchadens§r
item.drowDust.name=Staub des §bErtrinkens§r
item.hungDust.name=Staub des §eHungers§r
item.fireDust.name=Staub des §4Feuers§r
item.poisDust.name=Staub des §2Gifts§r
item.levDust.name=Staub der §bLevitation§r
item.glowDust.name=Staub des §aLeuchtens§r
item.blindDust.name=Staub der §8Blindheit§r
item.badLuckDust.name=Staub des §6Unglücks§r
item.enderDust.name=Staub des §5Enders§r
item.crystallHammer_red.name=§4Roter§r Kristallhammer
item.crystallHammer_blue.name=§pBlauer§r Kristallhammer
item.crystallHammer_yellow.name=§eGelber§r Kristallhammer
item.crystallHammer_green.name=§2Grüner§r Kristallhammer
item.crystallSword_red.name=§4Rotes§r Kristallschwert
item.crystallSword_blue.name=§9Blaues§r Kristallschwert
item.crystallSword_yellow.name=§eGelbes§r Kristallschwert
item.crystallSword_green.name=§2Grünes§r Kristallschwert
item.toolRod.name=Werkzeugstange
item.crystallHammerHead_blue.name=§pBlauer§r Kristallhammerkopf
item.crystallHammerHead_red.name=§4Roter§r Kristallhammerkopf
item.crystallHammerHead_yellow.name=§eGelber§r Kristallhammerkopf
item.crystallHammerHead_green.name=§2Grüner§r Kristallhammerkopf
item.crystallSwordBlade_red.name=§4Rote§r Kristallschwertklinge
item.crystallSwordBlade_blue.name=§pBlaue§r Kristallschwertklinge
item.crystallSwordBlade_yellow.name=§eGelbe§r Kristallschwertklinge
item.crystallSwordBlade_green.name=§2Grüne§r Kristallschwertklinge
item.armorPlate_red.name=§4Rote§r Rüstungsplatte
item.armorPlate_blue.name=§9Blaue§r Rüstungsplatte
item.armorPlate_yellow.name=§eGelbe§r Rüstungsplatte
item.armorPlate_green.name=§2Grüne§r Rüstungsplatte
item.armorPlate_gray.name=§8Graue§r Rüstungsplatte
item.armor_red_head.name=§4Roter§r Kristallhelm
item.armor_red_chest.name=§4Rote§r Kristallbrustplatte
item.armor_red_legs.name=§4Roter§r Kristallbeinschutz
item.armor_red_feet.name=§4Rote§r Kristallstiefel
item.armor_blue_head.name=§9Blauer§r Kristallhelm
item.armor_blue_chest.name=§9Blaue§r Kristallbrustplatte
item.armor_blue_legs.name=§9Blauer§r Kristallbeinschutz
item.armor_blue_feet.name=§9Blaue§r Kristallstiefel
item.armor_green_head.name=§2Grüner§r Kristallhelm
item.armor_green_chest.name=§2Grüne§r Kristallbrustplatte
item.armor_green_legs.name=§2Grüner§r Kristallbeinschutz
item.armor_green_feet.name=§2Grüne§r Kristallstiefel
item.armor_yellow_head.name=§eGelber§r Kristallhelm
item.armor_yellow_chest.name=§eGelbe§r Kristallbrustplatte
item.armor_yellow_legs.name=§eGelber§r Kristallbeinschutz
item.armor_yellow_feet.name=§eGelbe§r Kristallstiefel
item.armor_hunter_head.name=Des Jägers Traum Helm
item.armor_hunter_chest.name=Des Jägers Traum Brustplatte
item.armor_hunter_legs.name=Des Jägers Traum Beinschutz
item.armor_hunter_feet.name=Des Jägers Traum Stiefel
item.energyCrystal.name=§5Energiekristall§r
item.energyDust.name=Energiestaub
item.fertilizerPotato.name=Düngende Kartoffel
item.crystalPickaxe_red.name=§4Rote§r Kristallspitzhacke
item.crystalPickaxe_blue.name=§9Blaue§r Kristallspitzhacke
item.crystalPickaxe_green.name=§2Grüne§r Kristallspitzhacke
item.crystalPickaxe_yellow.name=§eGelbe§r Kristallspitzhacke
item.entityGrabber.name=Kreaturengreifer
item.crystalPickaxeHead_red.name=§4Roter§r Kristallspitzhackenkopf
item.crystalPickaxeHead_blue.name=§9Blauer§r Kristallspitzhackenkopf
item.crystalPickaxeHead_green.name=§2Grüner§r Kristallspitzhackenkopf
item.crystalPickaxeHead_yellow.name=§eGelber§r Kristallspitzhackenkopf
item.armor_combined_head.name=Kombinierter Kristallhelm
item.armor_combined_chest.name=Kombinierte Kristallbrustplatte
item.armor_combined_legs.name=Kombinierter Kristallbeinschutz
item.armor_combined_feet.name=Kombinierte Kristallstiefel
item.armorCatalyst.name=Rüstungskatalysator
item.combinedArmorCompound.name=Kombinierte Rüstungsverbindung
item.combinedArmorCompound.name=Jäger-Rüstungsverbindung
item.combinedArmorMesh.name=Kombiniertes Rüstungsgitter
item.chargedCombinedArmorMesh.name=Geladenes kombiniertes Rüstungsgitter
item.hunterArmorMesh.name=Jäger-Rüstungsgitter
item.enderonCrystal.name=Enderonkristall
item.debugTool.name=Debug-Werkzeug
item.bookOfKnowledge.name=§6Buch des Wissens§r
item.aiRemoverDust.name=KI-Staub
item.entityBrain_normal.name=Kreaturengehirn
item.entityBrain_small.name=Kleines Kreaturengehirn
item.entityBrain_tiny.name=Winziges Kreaturengehirn
item.entityBrain_walnut.name=Walnuss-Kreaturengehirn
item.areaPicker.name=Bereichsauswähler
item.spotPicker.name=Positionsauswähler
item.magicStoneOfForgetfulness.name=§5Magischer Stein der Vergesslichkeit§r

itemGroup.crystallogy=Crystallogy

crystallogy.subtitle.crusher=Mahler mahlt
crystallogy.subtitle.compressor=Kompressor komprimiert
crystallogy.subtitle.light_woosh=Leichtes Rauschen
crystallogy.subtitle.machine_broken=Kaputte Maschine
crystallogy.subtitle.evil_laugh_male_1=Böses Männerlachen
crystallogy.subtitle.evil_laugh_male_2=Böses Männerlachen
crystallogy.subtitle.armorCombiner=Rüstungskombinierer

item.entityBrain.onFoodEaten.0=§5Ooooh heiliges GEHIRN!§r
item.entityBrain.onFoodEaten.1=§5Wenn man 6.278 mit 35.83943931188277 multipliziert und dann die Wurzel daraus zieht, erhält man 15!§r
item.entityBrain.onFoodEaten.2=§5Das ist zu viel GEHIRN für mich!§r
item.entityBrain.onFoodEaten.3=§5Fühlst du dich nun irgendwie "schlauer"?§r
item.entityBrain.onFoodEaten.4=§5Fühlst du dich nun ein bisschen "schlauer"?§r
item.entityBrain.onFoodEaten.5=Gehirneee!§r
item.entityBrain.onFoodEaten.6=§5Ich mag Gehirneee!§r
item.entityBrain.onFoodEaten.7=§5Kikeriki§r
item.entityBrain.onFoodEaten.8=§5Iaah§r
item.entityBrain.onFoodEaten.9=§5Grunz Grunz Grunz§r
item.entityBrain.onFoodEaten.10=§5Bähh Bähh Bähh§r
item.entityBrain.onFoodEaten.11=§5Ich mag diesen Geschmack.§r
item.entityBrain.onFoodEaten.12=§5Schmekt wie eine Nuss.§r
item.entityBrain.onFoodEaten.13=§5Irgendwie nussig.§r
item.entityBrain.tooltip.0=Probier mich!
item.entityBrain.tooltip.1=Ja, ich bin essbar!
item.entityBrain.tooltip.2=§5KI:
item.entityBrain.tooltip.3=§5Ununterbrochen:
item.entityBrain.tooltip.4=§5Erzwungene Bewegung:

item.areaPicker.playerMessage.0=Erste Position wurde erfolgreich gespeichert:
item.areaPicker.playerMessage.1=Zweite Position wurde erfolgreich gespeichert:
item.areaPicker.tooltip.0=Rechtsklick auf einen Block zum Speichern der ersten Position
item.areaPicker.tooltip.1=Umschalt-Rechtsklick auf einen Block zum Speichern der zweiten Position
item.areaPicker.tooltip.2=Aktuelles Gebiet:

item.spotPicker.playerMessage.0=Position wurde erfolgreich gespeichert:
item.spotPicker.tooltip.0=Rechtsklick auf einen Block zum Speichern der Position
item.spotPicker.tooltip.1=Aktuelle Position:

ai.type.0=Leer
ai.type.1=Zu Position bewegen
ai.type.2=Spieler folgen
ai.type.3=Steinbruch
ai.type.4=Items aufheben
