< de_DE.lang - Deutsch localization file >

block.crystall_red.name=§4Roter§r Kristall
block.crystall_blue.name=§9Blauer§r Kristall
block.crystall_yellow.name=§eGelber§r Kristall
block.crystall_green.name=§2Grüner§r Kristall
block.crystallCrusher.name=Kristallmahler
block.infuserBlock.name=Infuserblock
block.playerJar.name=Spielerglas
block.crystalLlight.name=Kristalllicht
block.fireCrystall.name=§cFeuerkristall§r

tile.crystall_red.name=§4Roter§r Kristall
tile.crystall_blue.name=§9Blauer§r Kristall
tile.crystall_yellow.name=§eGelber§r Kristall
tile.crystall_green.name=§2Grüner§r Kristall
tile.crystallCrusher.name=Kristallmahler
tile.infuserBlock.name=Infuserblock
tile.playerJar.name=Spielerglas
tile.crystalLlight.name=Kristalllicht
tile.fireCrystall.name=§cFeuerkristall§r

item.crystallDust_red.name=§4Roter§r Kristallstaub
item.crystallDust_blue.name=§9Blauer§r Kristallstaub
item.crystallDust_yellow.name=§eGelber§r Kristallstaub
item.crystallDust_green.name=§2Grüner§r Kristallstaub
item.pureCrystallDust.name=§7Purer§r Kristallstaub
item.vaporizer.name=Sprühflasche 
item.vaporizerDirection.name=Feuersprühflasche
item.crystallKnif.name=Kristallmesser
item.crystalLlight.name=Kristalllicht
item.fireCrystall.name=§cFeuerkristall§r
item.damDust.name=§dSchadens§rstaub
item.drowDust.name=§bErtrinkens§rstaub
item.hungDust.name=§eHunger§rstaub
item.fireDust.name=§4Feuer§rstaub
item.poisDust.name=§2Gift§rstaub
item.crystallHammer_red.name=§4Roter§r Kristallhammer
item.crystallHammer_blue.name=§pBlauer§r Kristallhammer
item.crystallHammer_yellow.name=§eGelber§r Kristallhammer
item.crystallHammer_green.name=§2Grüner§r Kristallhammer
item.crystallSword_red.name=§4Rotes§r Kristallschwert
item.crystallSword_blue.name=§pBlaues§r Kristallschwert
item.crystallSword_yellow.name=§eGelbes§r Kristallschwert
item.crystallSword_green.name=§2Grünes§r Kristallschwert

itemGroup.crystallogyMainTab=Crystallogy Hauptfenster