< de_DE.lang - Deutsch localization file >

block.crystall_red.name=§4Roter§r Kristall
block.crystall_blue.name=§9Blauer§r Kristall
block.crystall_yellow.name=§eGelber§r Kristall
block.crystall_green.name=§2Grüner§r Kristall
block.crystallCrusher.name=Kristallmahler
block.infuserBlock.name=Infuserblock
block.playerJar.name=Spielerglas
block.crystalLlight.name=Kristalllicht

tile.crystall_red.name=§4Roter§r Kristall
tile.crystall_blue.name=§9Blauer§r Kristall
tile.crystall_yellow.name=§eGelber§r Kristall
tile.crystall_green.name=§2Grüner§r Kristall
tile.crystallCrusher.name=Kristallmahler
tile.infuserBlock.name=Infuserblock
tile.playerJar.name=Spielerglas
tile.crystalLlight.name=Kristalllicht

item.crystallDust_red.name=§4Roter§r Kristallstaub
item.crystallDust_blue.name=§9Blauer§r Kristallstaub
item.crystallDust_yellow.name=§eGelber§r Kristallstaub
item.crystallDust_green.name=§2Grüner§r Kristallstaub
item.pureCrystallDust.name=§7Purer§r Kristallstaub
item.vaporizer.name=Sprühflasche 
item.vaporizerDirection.name=Feuersprühflasche
item.crystallKnif.name=Kristallmesser
item.crystalLlight.name=Kristalllicht

itemGroup.crystallogyMainTab=Crystallogy Hauptfenster