< en_US.lang - English localization file >

block.crystall_red.name=§4Red§r Crystal
block.crystall_blue.name=§9Blue§r Crystal
block.crystall_yellow.name=§eYellow§r Crystal
block.crystall_green.name=§2Green§r Crystal
block.crystallCrusher.name=Crystal Crusher
block.infuserBlock.name=Infuser Block
block.playerJar.name=Player Jar
block.crystalLlight.name=Crystal Light
block.fireCrystall.name=§cFire§r Crystal

tile.crystall_red.name=§4Red§r Crystal
tile.crystall_blue.name=§9Blue§r Crystal
tile.crystall_yellow.name=§eYellow§r Crystal
tile.crystall_green.name=§2Green§r Crystal
tile.crystallCrusher.name=Crystal Crusher
tile.infuserBlock.name=Infuser Block
tile.playerJar.name=Player Jar
tile.crystalLlight.name=Crystal Light
tile.fireCrystall.name=§cFire§r Crystal

item.crystallDust_red.name=§4Red§r Crystal Dust
item.crystallDust_blue.name=§9Blue§r Crystal Dust
item.crystallDust_yellow.name=§eYellow§r Crystal Dust
item.crystallDust_green.name=§2Green§r Crystal Dust
item.pureCrystallDust.name=§7Pure§r Crystal Dust
item.vaporizer.name=Vaporizer
item.vaporizerDirection.name=Fire Vaporizer
item.crystallKnif.name=Crystalknifd
item.damDust.name=§dDamage§r Dust
item.drowDust.name=§bDrown§r Dust
item.hungDust.name=§eHunger§r Dust
item.fireDust.name=§4Fire§r Dust
item.poisDust.name=§2Poison§r Dust
item.crystallHammer_red.name=§4Red§r Crystal Hammer
item.crystallHammer_blue.name=§9Blue§r Crystal Hammer
item.crystallHammer_yellow.name=§eYellow§r Crystal Hammer
item.crystallHammer_green.name=§2Green§r Crystal Hammer
item.crystallSword_red.name=§4Red§r Crystal Sword
item.crystallSword_blue.name=§9Blue§r Crystal Sword
item.crystallSword_yellow.name=§eYellow§r Crystal Sword
item.crystallSword_green.name=§2Green§r Crystal Sword
item.toolRod.name=Tool Rod
item.crystallHammerHead_blue.name=§9Blue§r Crystal Hammer Head
item.crystallHammerHead_red.name=§4Red§r Crystal Hammer Head
item.crystallHammerHead_yellow.name=§eYellow§r Crystal Hammer Head
item.crystallHammerHead_green.name=§2Green§r Crystal Hammer Head
item.crystallSwordBlade_red.name=§4Red§r Crystal Sword Blade
item.crystallSwordBlade_blue.name=§9Blue§r Crystal Sword Blade
item.crystallSwordBlade_yellow.name=§eYellow§r Crystal Sword Blade
item.crystallSwordBlade_green.name=§2Green§r Crystal Sword Blade

itemGroup.CrystallogyMainTab=Crystallogy Maintab