< en_US.lang - English localization file >

itemGroup.12crystallogy_main_tab=Crystallogy

block.crystal_ore_red=§4Red§r Crystal Ore
block.crystal_ore_blue=§9Blue§r Crystal Ore
block.crystal_ore_green=§2Green§r Crystal Ore
block.crystal_ore_yellow=§eYellow§r Crystal Ore
block.crystal_ore_white=§fWhite§r Crystal Ore
block.entity_jar=Entity Jar
block.player_jar=Player Jar

tile.crystal_ore_red.name=§4Red§r Crystal Ore
tile.crystal_ore_blue.name=§9Blue§r Crystal Ore
tile.crystal_ore_green.name=§2Green§r Crystal Ore
tile.crystal_ore_yellow.name=§eYellow§r Crystal Ore
tile.crystal_ore_white.name=§fWhite§r Crystal Ore
tile.entity_jar.name=§5Entity Jar§r
tile.player_jar.name=§5Player Jar§r

item.crystalShard_red.name=§4Red§r Crystal Shard
item.crystalShard_blue.name=§9Blue§r Crystal Shard
item.crystalShard_green.name=§2Green§r Crystal Shard
item.crystalShard_yellow.name=§eYellow§r Crystal Shard
item.crystalShard_white.name=§fWhite§r Crystal Shard
item.crystalDust_red.name=§4Red§r Crystal Dust
item.crystalDust_blue.name=§9Blue§r Crystal Dust
item.crystalDust_green.name=§2Green§r Crystal Dust
item.crystalDust_yellow.name=§eYellow§r Crystal Dust
item.crystalDust_white.name=§fWhite§r Crystal Dust
item.crystalHammerHead_red.name=§4Red§r Crystal Hammer Head
item.crystalHammerHead_blue.name=§9Blue§r Crystal Hammer Head
item.crystalHammerHead_green.name=§2Green§r Crystal Hammer Head
item.crystalHammerHead_yellow.name=§eYellow§r Crystal Hammer Head
item.crystalHammerHead_white.name=§fWhite§r Crystal Hammer Head
item.crystalPickaxeHead_red.name=§4Red§r Crystal Pickaxe Head
item.crystalPickaxeHead_blue.name=§9Blue§r Crystal Pickaxe Head
item.crystalPickaxeHead_green.name=§2Green§r Crystal Pickaxe Head
item.crystalPickaxeHead_yellow.name=§eYellow§r Crystal Pickaxe Head
item.crystalPickaxeHead_white.name=§fWhite§r Crystal Pickaxe Head
item.crystalSwordBlade_red.name=§4Red§r Crystal Sword Blade
item.crystalSwordBlade_blue.name=§9Blue§r Crystal Sword Blade
item.crystalSwordBlade_green.name=§2Green§r Crystal Sword Blade
item.crystalSwordBlade_yellow.name=§eYellow§r Crystal Sword Blade
item.crystalSwordBlade_white.name=§fWhite§r Crystal Sword Blade
item.crystalPickaxe_red.name=§4Red§r Crystal Pickaxe
item.crystalPickaxe_blue.name=§9Blue§r Crystal Pickaxe
item.crystalPickaxe_green.name=§2Green§r Crystal Pickaxe
item.crystalPickaxe_yellow.name=§eYellow§r Crystal Pickaxe
item.crystalPickaxe_white.name=§fWhite§r Crystal Pickaxe
item.crystalSword_red.name=§4Red§r Crystal Sword
item.crystalSword_blue.name=§9Blue§r Crystal Sword
item.crystalSword_green.name=§2Green§r Crystal Sword
item.crystalSword_yellow.name=§eYellow§r Crystal Sword
item.crystalSword_white.name=§fWhite§r Crystal Sword
item.crystalShovelHead_red.name=§4Red§r Crystal Shovel Head
item.crystalShovelHead_blue.name=§9Blue§r Crystal Shovel Head
item.crystalShovelHead_green.name=§2Green§r Crystal Shovel Head
item.crystalShovelHead_yellow.name=§eYellow§r Crystal Shovel Head
item.crystalShovelHead_white.name=§fWhite§r Crystal Shovel Head
item.crystalHammer_red.name=§4Red§r Crystal Hammer
item.crystalHammer_blue.name=§9Blue§r Crystal Hammer
item.crystalHammer_green.name=§2Green§r Crystal Hammer
item.crystalHammer_yellow.name=§eYellow§r Crystal Hammer
item.crystalHammer_white.name=§fWhite§r Crystal Hammer
item.crystalShovel_red.name=§4Red§r Crystal Shovel
item.crystalShovel_blue.name=§9Blue§r Crystal Shovel
item.crystalShovel_green.name=§2Green§r Crystal Shovel
item.crystalShovel_yellow.name=§eYellow§r Crystal Shovel
item.crystalShovel_white.name=§fWhite§r Crystal Shovel
item.bookOfKnowledge.name=§6Book of Knowledge§r
