< de_DE.lang - Deutsch localization file >

block.crystall_red.name=§4Roter§r Kristall
block.crystall_blue.name=§9Blauer§r Kristall
block.crystall_yellow.name=§eGelber§r Kristall
block.crystall_green.name=§2Grüner§r Kristall
block.crystallCrusher.name=Kristallmahler
block.infuserBlock.name=Infuserblock
block.playerJar.name=Spielerglas
block.entityJar.name=Wesensglas
block.crystalLight.name=Kristalllicht
block.fireCrystall.name=§cFeuerkristall§r
block.compressor.name=Kompressor
block.charger.name=Kristallladestation
block.crystorya.name=Crystorya
block.crystalGlas.name=Kristallglas

tile.crystall_red.name=§4Roter§r Kristall
tile.crystall_blue.name=§9Blauer§r Kristall
tile.crystall_yellow.name=§eGelber§r Kristall
tile.crystall_green.name=§2Grüner§r Kristall
tile.crystallCrusher.name=Kristallmahler
tile.infuserBlock.name=Infuserblock
tile.playerJar.name=Spielerglas
tile.entityJar.name=Wesensglas
tile.crystalLight.name=Kristalllicht
tile.fireCrystall.name=§cFeuerkristall§r
tile.compressor.name=Kompressor
tile.charger.name=Kristallladestation
tile.crystorya.name=Crystorya
tile.crystalGlas.name=Kristallglas

item.crystallDust_red.name=§4Roter§r Kristallstaub
item.crystallDust_blue.name=§9Blauer§r Kristallstaub
item.crystallDust_yellow.name=§eGelber§r Kristallstaub
item.crystallDust_green.name=§2Grüner§r Kristallstaub
item.pureCrystallDust.name=§7Purer§r Kristallstaub
item.vaporizer.name=Sprühflasche 
item.vaporizerDirection.name=Feuersprühflasche
item.playerCrystalKnife.name=Spiler Kistallmesser
item.playerCrystalKnife.name=Wesen Kistallmesser
item.crystalKnifeBlade.name=KristallmesserKlinge
item.damDust.name=§dSchadens§rstaub
item.drowDust.name=§bErtrinkens§rstaub
item.hungDust.name=§eHunger§rstaub
item.fireDust.name=§4Feuer§rstaub
item.poisDust.name=§2Gift§rstaub
item.crystallHammer_red.name=§4Roter§r Kristallhammer
item.crystallHammer_blue.name=§pBlauer§r Kristallhammer
item.crystallHammer_yellow.name=§eGelber§r Kristallhammer
item.crystallHammer_green.name=§2Grüner§r Kristallhammer
item.crystallSword_red.name=§4Rotes§r Kristallschwert
item.crystallSword_blue.name=§9Blaues§r Kristallschwert
item.crystallSword_yellow.name=§eGelbes§r Kristallschwert
item.crystallSword_green.name=§2Grünes§r Kristallschwert
item.toolRod.name=Werkzeugstange
item.crystallHammerHead_blue.name=§pBlauer§r Kristallhammerkopf
item.crystallHammerHead_red.name=§4Roter§r Kristallhammerkopf
item.crystallHammerHead_yellow.name=§eGelber§r Kristallhammerkopf
item.crystallHammerHead_green.name=§2Grünes§r Kristallhammerkopf
item.crystallSwordBlade_red.name=§4Roter§r Kristallschwertklinge
item.crystallSwordBlade_blue.name=§pBlauer§r Kristallschwertklinge
item.crystallSwordBlade_yellow.name=§eGelber§r Kristallschwertklinge
item.crystallSwordBlade_green.name=§2Grünes§r Kristallschwertklinge
item.armorPlate_red.name=§4Rote§r Rüstungsplatte
item.armorPlate_blue.name=§9Blaue§r Rüstungsplatte
item.armorPlate_yellow.name=§eGelbe§r Rüstungsplatte
item.armorPlate_green.name=§2Grüne§r Rüstungsplatte
item.armorPlate_gray.name=§8Gray§r Rüstungsplatte
item.armor_red_head.name=§4Roter§r Kristallhelm
item.armor_red_chest.name=§4Rote§r Kristallbrustplatte
item.armor_red_legs.name=§4Roter§r Kristallbeinschutz
item.armor_red_feet.name=§4Rote§r Kristallstiefel
item.armor_blue_head.name=§9Blauer§r Kristallhelm
item.armor_blue_chest.name=§9Blaue§r Kristallbrustplatte
item.armor_blue_legs.name=§9Blauer§r Kristallbeinschutz
item.armor_blue_feet.name=§9Blaue§r Kristallstiefel
item.armor_green_head.name=§2Grüner§r Kristallhelm
item.armor_green_chest.name=§2Grüne§r Kristallbrustplatte
item.armor_green_legs.name=§2Grüner§r Kristallbeinschutz
item.armor_green_feet.name=§2Grüne§r Kristallstiefel
item.armor_yellow_head.name=§eGelber§r Kristallhelm
item.armor_yellow_chest.name=§eGelbe§r Kristallbrustplatte
item.armor_yellow_legs.name=§eGelber§r Kristallbeinschutz
item.armor_yellow_feet.name=§eGelbe§r Kristallstiefel
item.armor_combined_head.name=Des Jägers Traum Kristallhelm
item.armor_combined_chest.name=Des Jägers Traum Kristallbrustplatte
item.armor_combined_legs.name=Des Jägers Traum Kristallbeinschutz
item.armor_combined_feet.name=Des Jägers Traum Kristallstiefel
item.energyCrystal.name=§5Energiekristal§r
item.energyDust.name=Energiestaub
item.fertilizerPotato.name=Dünger Kartoffel

itemGroup.crystallogyMainTab=Crystallogy Hauptfenster