< en_US.lang - English localization file >

block.crystall_red.name=§4Red§r Crystal
block.crystall_blue.name=§9Blue§r Crystal
block.crystall_yellow.name=§eYellow§r Crystal
block.crystall_green.name=§2Green§r Crystal
block.crystallCrusher.name=Crystal Crusher
block.infuserBlock.name=Infuser Block
block.playerJar.name=Player Jar
block.entityJar.name=Entity Jar
block.crystalLight.name=Crystal Light
block.fireCrystall.name=§cFire§r Crystal
block.compressor.name=Compressor
block.charger.name=Crystal Charger
block.crystorya.name=Crystorya
block.crystalGlas.name=Crystal Glass
block.farmersGreen.name=Farmers Green
block.crystalOfHolding.name=Crystal Of Holding
block.armorCombiner.name=Armor Combiner
block.machineBlock.name=Machine Block

tile.crystall_red.name=§4Red§r Crystal
tile.crystall_blue.name=§9Blue§r Crystal
tile.crystall_yellow.name=§eYellow§r Crystal
tile.crystall_green.name=§2Green§r Crystal
tile.crystallCrusher.name=Crystal Crusher
tile.infuserBlock.name=Infuser Block
tile.playerJar.name=Player Jar
tile.entityJar.name=Entity Jar
tile.crystalLight.name=Crystal Light
tile.fireCrystall.name=§cFire§r Crystal
tile.compressor.name=Compressor
tile.charger.name=Crystal Charger
tile.crystorya.name=Crystorya
tile.crystalGlas.name=Crystal Glass
tile.farmersGreen.name=Farmers Green
tile.crystalOfHolding.name=Crystal Of Holding
tile.armorCombiner.name=Armor Combiner
tile.machineBlock.name=Machine Block

item.crystallDust_red.name=§4Red§r Crystal Dust
item.crystallDust_blue.name=§9Blue§r Crystal Dust
item.crystallDust_yellow.name=§eYellow§r Crystal Dust
item.crystallDust_green.name=§2Green§r Crystal Dust
item.pureCrystallDust.name=§7Pure§r Crystal Dust
item.vaporizer.name=Vaporizer
item.vaporizerDirection.name=Fire Vaporizer
item.playerCrystalKnife.name=Player Crystal Knife
item.entityCrystalKnife.name=Entity Crystal Knife
item.crystalKnifeBlade.name=Crystal Knife Blade
item.damDust.name=§dDamage§r Dust
item.drowDust.name=§bDrown§r Dust
item.hungDust.name=§eHunger§r Dust
item.fireDust.name=§4Fire§r Dust
item.poisDust.name=§2Poison§r Dust
item.levDust.name=§bLevitation§r Dust
item.glowDust.name=§aGlow§r Dust
item.blindDust.name=§8Blind§r Dust
item.badLuckDust.name=§6Bad Luck§r Dust
item.enderDust.name=§5Ender§r Dust
item.crystallHammer_red.name=§4Red§r Crystal Hammer
item.crystallHammer_blue.name=§9Blue§r Crystal Hammer
item.crystallHammer_yellow.name=§eYellow§r Crystal Hammer
item.crystallHammer_green.name=§2Green§r Crystal Hammer
item.crystallSword_red.name=§4Red§r Crystal Sword
item.crystallSword_blue.name=§9Blue§r Crystal Sword
item.crystallSword_yellow.name=§eYellow§r Crystal Sword
item.crystallSword_green.name=§2Green§r Crystal Sword
item.toolRod.name=Tool Rod
item.crystallHammerHead_blue.name=§9Blue§r Crystal Hammer Head
item.crystallHammerHead_red.name=§4Red§r Crystal Hammer Head
item.crystallHammerHead_yellow.name=§eYellow§r Crystal Hammer Head
item.crystallHammerHead_green.name=§2Green§r Crystal Hammer Head
item.crystallSwordBlade_red.name=§4Red§r Crystal Sword Blade
item.crystallSwordBlade_blue.name=§9Blue§r Crystal Sword Blade
item.crystallSwordBlade_yellow.name=§eYellow§r Crystal Sword Blade
item.crystallSwordBlade_green.name=§2Green§r Crystal Sword Blade
item.armorPlate_red.name=§4Red§r Armor Plate
item.armorPlate_blue.name=§9Blue§r Armor Plate
item.armorPlate_yellow.name=§eYellow§r Armor Plate
item.armorPlate_green.name=§2Green§r Armor Plate
item.armorPlate_gray.name=§8Gray§r Armor Plate
item.armor_red_head.name=§4Red§r Crystal Helmet
item.armor_red_chest.name=§4Red§r Crystal Chestplate
item.armor_red_legs.name=§4Red§r Crystal Leggings
item.armor_red_feet.name=§4Red§r Crystal Boots
item.armor_blue_head.name=§9Blue§r Crystal Helmet
item.armor_blue_chest.name=§9Blue§r Crystal Chestplate
item.armor_blue_legs.name=§9Blue§r Crystal Leggings
item.armor_blue_feet.name=§9Blue§r Crystal Boots
item.armor_green_head.name=§2Green§r Crystal Helmet
item.armor_green_chest.name=§2Green§r Crystal Chestplate
item.armor_green_legs.name=§2Green§r Crystal Leggings
item.armor_green_feet.name=§2Green§r Crystal Boots
item.armor_yellow_head.name=§eYellow§r Crystal Helmet
item.armor_yellow_chest.name=§eYellow§r Crystal Chestplate
item.armor_yellow_legs.name=§eYellow§r Crystal Leggings
item.armor_yellow_feet.name=§eYellow§r Crystal Boots
item.armor_hunter_head.name=The Hunter's Dream Helmet
item.armor_hunter_chest.name=The Hunter's Dream Chestplate
item.armor_hunter_legs.name=The Hunter's Dream Leggings
item.armor_hunter_feet.name=The Hunter's Dream Boots
item.energyCrystal.name=§5Energy Crystal§r
item.energyDust.name=Energy Dust
item.fertilizerPotato.name=Fertilizer Potato
item.crystalPickaxe_red.name=§4Red§r Crystal Pickaxe
item.crystalPickaxe_blue.name=§9Blue§r Crystal Pickaxe
item.crystalPickaxe_green.name=§2Green§r Crystal Pickaxe
item.crystalPickaxe_yellow.name=§eYellow§r Crystal Pickaxe
item.entityGrabber.name=Entity Grabber
item.crystalPickaxeHead_red.name=§4Red§r Crystal Pickaxe Head
item.crystalPickaxeHead_blue.name=§9Blue§r Crystal Pickaxe Head
item.crystalPickaxeHead_green.name=§2Green§r Crystal Pickaxe Head
item.crystalPickaxeHead_yellow.name=§eYellow§r Crystal Pickaxe Head
item.armor_combined_head.name=Combined Helmet
item.armor_combined_chest.name=Combined Chestplate
item.armor_combined_legs.name=Combined Leggings
item.armor_combined_feet.name=Combined Boots
item.armorCatalyst.name=Armor Catalyst
item.combinedArmorCompound.name=Combined Armor Compound
item.hunterArmorCompound.name=Hunter's Armor Compound
item.combinedArmorMesh.name=Combined Armor Mesh
item.chargedCombinedArmorMesh.name=Charged Combined Armor Mesh
item.hunterArmorMesh.name=Hunter's Armor Mesh
item.enderonCrystal.name=Enderon Crystal
item.debugTool.name=Debug Tool
item.bookOfKnowledge.name=§6Book of Knowledge§r

itemGroup.crystallogyMainTab=Crystallogy Maintab

crystallogy.subtitle.crusher=Crusher Crushing
crystallogy.subtitle.compressor=Compressor Compressing
crystallogy.subtitle.light_woosh=Light Woosh
crystallogy.subtitle.machine_broken=Broken Machine
crystallogy.subtitle.evil_laugh_male_1=Evil Laugh Male
crystallogy.subtitle.evil_laugh_male_2=Evil Laugh Male
crystallogy.subtitle.armorCombiner=Armor Combiner